<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/jobnameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Software Developer - ABC Solutions"
            android:textColor="#010b13"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/applyBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/colorGreen"
            android:layout_marginStart="30dp"
            android:text="Apply now" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dyn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/jobtitleheaderTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Job Title: "
            android:textColor="#010b13"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jobtitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:paddingLeft="10dp"
            android:text="Java Developer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dyn_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/descheaderTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Description: "
            android:textColor="#010b13"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jobdescTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:paddingLeft="10dp"
            android:text="We are looking for a java developer with experience." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dyn_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/majorheaderTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Major: "
            android:textColor="#010b13"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/majorTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:paddingLeft="10dp"
            android:text="Computer Science" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dyn_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/qualheaderTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Qualifications: "
            android:textColor="#010b13"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/qualiTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:paddingLeft="10dp"
            android:text="BS/MS degree in Computer Science or any related subject." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dyn_layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/deadlineheaderTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Deadline: "
            android:textColor="#010b13"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/deadlineTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:paddingLeft="10dp"
            android:text="03/10/2020" />

    </LinearLayout>

</LinearLayout>