<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    >

    <TextView
        android:id="@+id/jobnameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Software Developer - ABC Solutions"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"
        />

    <LinearLayout
            android:id="@+id/dyn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2">

        <TextView
            android:id="@+id/jobtitleheaderTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Job Title: "
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"

          />

        <TextView
            android:id="@+id/jobtitleTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:text="Java Developer"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dyn_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2"
       >

        <TextView
            android:id="@+id/descheaderTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Description: "
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/jobdescTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:text="We are looking for a java developer with experience." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dyn_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/majorheaderTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Major: "
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
           />

        <TextView
            android:id="@+id/majorTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Computer Science"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:textColor="@color/colorBlack"
            android:paddingLeft="10dp"
            />
           </LinearLayout>

    <LinearLayout
        android:id="@+id/dyn_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/qualheaderTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Qualifications: "
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:paddingLeft="10dp"
           />

        <TextView
            android:id="@+id/qualiTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:text="BS/MS degree in Computer Science or any related subject."
            android:textColor="@color/colorBlack"
            android:paddingLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dyn_layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/deadlineheaderTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Deadline: "
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"

            />

        <TextView
            android:id="@+id/deadlineTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="03/10/2020"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:paddingLeft="10dp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/dyn_layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        >


    <Button
        android:id="@+id/removeBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="REMOVE"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"
        />
    </LinearLayout>

</LinearLayout>